<!--pages/work/work.wxml-->
<!--pages/main/main.wxml-->

<view class="bg">

  <button class="key" bindtap="listKey" id="1">返回</button>


  <block wx:for="{{list}}" wx:key='id'>

   <button class="key" type="{{item.type}}" 
   bindtap="{{item.fun}}" 
   id="{{index}}">{{item.na}}</button>

  </block>


</view>