<!--pages/work/work.wxml-->
<!--pages/main/main.wxml-->

<view class="bg" wx:if="{{!ready}}" >

  <button class="key" loading="{{Loading}}"
   bindtap="BKey" id="1">{{BKeyTxt}}</button>

</view>


<view class="bg" wx:if="{{ready}}">

  <block wx:for="{{list}}" wx:key='id'>

    <button class="key" type="{{item.type}}" bindtap="{{item.fun}}" id="{{index}}">{{item.na}}</button>

  </block>


</view>