<view class="bg" wx:if="{{!ready}}">
  <button class="key" loading="{{Loading}}" type="{{keyType}}" bindtap="BKey">{{BKeyTxt}}</button>

  <view class="bg_back_text">
    <text class="back_text">{{BTxt}}</text>
  </view>
</view>

<view class="bg" wx:if="{{ready}}">

 <view>
    <button class="OK_key" bindtap='mute_key' type="primary">{{mute_key_name}}</button>
  </view>

  <view class="view1" wx:for="{{_List}}" wx:key='keyNa'>
    <view class="view_l">
      <text class="txt1">{{item.keyNa}}</text>
    </view>
    <view class="view_r">
      <button class="key1"  type='{{item.type}}' disabled='{{!item.isKey}}'  bindtap="key_next" id="{{index}}">{{item.time}}</button>
    </view>
  </view>

 <view>
    <button class="OK_key" bindtap='OK_key' type="primary">- 完成 -</button>
  </view>


 <view>
    <button class="OK_key" bindtap='cancel_key' type="warn">- 取消 -</button>
  </view>


</view>