/* pages/main/main.wxss */

/* pages/wSelType/wSelType.wxss */

.bg {
  background-color: #fff;
}


.key {
  color: #000;
  background-color: #eee;
  padding: 8px;
  margin: 8px;
}


.list_M1 {
  display: flex;
  flex-direction: row;
  height: 4em;
  background-color: #eee;
}

.list_M2 {
  display: flex;
  flex-direction: row;
  height: 4em;
  background-color: #ddd;
}

.img1 {
  border-radius: 20%;
  width: 3em;
  height: 3em;
  background-size: cover;
  margin: 0.5em;
}

.list1 {
  width: 20%;
}
.list2 {
  margin: 1em;
  width: 80%;
}

