<!--pages/incode/incode.wxml-->
<view class="section">
  <input placeholder="输入邀请码..." auto-focus/>
</view>
<view>
  <button type="primary">注册</button>
</view>
<view style="height: 300px;flex-direction:column;">
  <view>
    <text>你还可以通过“微信扫一扫”，</text>
  </view>
  <view>
    <text>扫描其他用户分享的“邀请码”注册。</text>
  </view>
</view>