<!--pages/wBrowse/wBrowse.wxml-->

<view class='wTitle{{Type}}'>补苗</view>

<block wx:for="{{msg}}" wx:key='id'>

  <view class='bg{{item.C}}'>
    <view wx:if='{{item.Un}}' class='show_name'>
      <text class='Un'>{{item.Un}}</text>
      <text class='DataTime'>{{item.D}}</text>
    </view>


    <image wx:if='{{item.P}}' src='{{item.P}}' mode='widthFix' bind:tap='chkImage' id='{{index}}'>
    </image>


    <view wx:if='{{item.T}}' class='show_text{{item.C}}'>
      <text>{{item.T}}</text>
    </view>
  </view>

</block>

 <button hidden='{{inputing}}'
 loading="{{!gpsReady}}"
 disabled="{{gpsFail}}" 
  type="primary" >{{picKeyName}}</button>

  <button 
  bindtap="isInput"
   hidden='{{inputing}}'  type="primary"  >回复</button>

  <form  hidden='{{!inputing}}'  bindsubmit="textInput">


    <textarea  name='text'  placeholder='回复...'></textarea>

    <button type="primary"  form-type="submit">回复</button>
  
   <button 
  bindtap="notInput" type="warn" >取消</button>
  </form>

