<view

  bind:touchcancel="touchend" 
  bind:touchend="touchend" 
  bind:tap="touchtap" 
  bind:touchmove="touchmove" 
  bind:touchstart = "touchstart"
>

<scroll-view 
scroll-x="none"
scroll-y="{{scroll_ok}}"


scroll-top="{{_scrollTop}}" 
scroll-left="{{_scrollLeft}}" 


bindscroll="scroll" 

style="height:450px;">

  <image 

  bindload='imageLoad'

  src="{{picURL}}" 
  
  style="width:{{_width}}px; height:{{_height}}px;"></image>



</scroll-view>
</view>
<text>{{_top}},{{_left}}</text>