/* pages/bu/bu.wxss */
/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.bg {
	background-color : #AAAAAA;

}

button {
   padding-top:8px; 
   padding-bottom:8px;
   margin:8px; 
}

.test {
  color : #FFFFFF;
	background-color : #000000;

}


.test1 {
  color : #FFFFFF;
	background-color : #202020;

}