<!--pages/work/work.wxml-->
<!--pages/main/main.wxml-->

<view class="bg">

  <button class="key" bindtap="listKey" id="1">返回</button>
  <button class="key" bindtap="更多" id="2">更多</button>
  <button class="key" bindtap="回复" id="3">补充,回复</button>



  <view class='list_M1' id="1">
    <view class='list1'>
      <image class='img1' src='黄小鸟.jpg'></image>
    </view>
    <view class='list2'>小鸟翅膀飞起来</view>
  </view>

  <!--图片-->

  <view class='title1' id="1" bindtap="tapName">
    <view class='txt1'>[待处理 . 监] 刘宏军</view>
    <view class='txt2'>2018-04-22</view>
  </view>

  <image class='img' mode='widthFix' src='DJI.jpg'></image>

  <!--文字-->
  <text>天气,晴天 , 1个星期没有下雨了</text>


  <view class='title1' id="1" bindtap="tapName">
    <view class='txt1'>[处理结果 . 施] 大明</view>
    <view class='txt2'>2018-04-22</view>
  </view>

  <image class='img' mode='widthFix' src='abc.jpg'></image>
</view>