/* pages/wSelType/wSelType.wxss */

.bg {
  background-color: #aaa;
}

.key {
  
  /*padding-top: 8px;
  padding-bottom: 8px; */

  margin: 20px;
}

.noSel {
  color: #fff;
  background-color: #000;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 8px;
}

.sel {
  color: #000;
  background-color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 8px;
}
