<!--pages/wSelType/wSelType.wxml-->

<view class="bg">


  <block wx:for="{{listDate}}" wx:key='id'>
    <button class="{{item.t}}" bindtap="listKey" id="{{index}}">{{item.na}}</button>
  </block>

  <button loading="{{loading}}" class="key" type="primary" bindtap="takePic">{{keyName}}</button>

  <button class="key" type="warn" bindtap="goBack">取消</button>

</view>