<view class="bg" wx:if="{{!ready}}">
  <button class="key" loading="{{Loading}}"  type="{{keyType}}" bindtap="BKey">{{BKeyTxt}}</button>

  <view class="bg_back_text" >
    <text class="back_text">{{BTxt}}</text>
  </view>
</view>

<view class="bg" wx:if="{{ready}}">

  <block wx:for="{{list}}"  wx:key='id'>

    <button class="key" type="{{item.type}}" bindtap="chk" id="{{index}}">{{item.na}}</button>

  </block>


</view>


<view class="bg" wx:if="{{hasOK&&ready}}">
  <button class="OK_key" type="primary" bindtap="OK_key">{{OK_name}}</button>
</view>