<view class="bg" wx:if="{{!ready}}">
  <button class="key" loading="{{Loading}}"  type="{{keyType}}" bindtap="BKey">{{BKeyTxt}}</button>

  <view class="bg_back_text" >
    <text class="back_text">{{BTxt}}</text>
  </view>
</view>

<view class="bg" wx:if="{{ready}}">
  <view class="input_txt">
    <input bindblur="input_name" placeholder="{{name}}" />
  </view>
  <view>
    <button  class="OK_key" bindtap='OK_key' type="primary">{{keyName}}</button>

      <view class="bg_back_text" >
    <text class="back_text">{{Msg}}</text>
  </view>
  </view>
</view>