

<view class="bg" wx:if="{{!ready}}">

  <button class="key" loading="{{Loading}}" bindtap="BKey">{{BKeyTxt}}</button>

</view>

<view class="container" wx:if="{{ready}}">

  <view class="section">
    <input bindblur="input_name" placeholder="{{name}}" />
  </view>
  <view>
    <button bindtap='OK_key' type="primary">{{keyName}}</button>
  </view>

</view>